@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
    margin: 0;
    padding: 0;

} 
.container1{
    background: url('./images/istockphoto-1337668467-612x612.jpg') ;background-size: cover;
    height: 100vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;

    
}
.container2{
    background: url('./images/pngtree-abstract-memphis-playful-portfolio-pink-image_593418.jpg');
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.container3{
    background: url('./images/pngtree-abstract-memphis-playful-portfolio-pink-image_593418.jpg');
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.container4{
    background: url('./images/pngtree-abstract-memphis-playful-portfolio-pink-image_593418.jpg');
    background-size: cover;
    height: 100vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.container5{
    background: url('./images/pngtree-abstract-memphis-playful-portfolio-pink-image_593418.jpg');background-size: cover;
    height: 100vh;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
footer{
    background-color: darkgrey;
    position: relative;
}

body{
    font-family: 'Poppins', sans-serif;
    /* background-color: grey; */
}
html{
    scroll-behavior: smooth;
}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
}
p{
    color: rgb(85, 85, 85);
}
/* transition */
a,
.btn{
    transition: all 300ms ease;
}
.tag{
    display: flex;
}
.tag h1{
    color:red;
    font-size: 30px;
    font-family: 'Martian Mono', monospace;
}
.tag span{
    color: white;
    font-family: 'Fuggles', cursive;
    display: inline-block;
}

nav{
    display: flex;
    width: 80%;
    margin-left: 100px;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    margin: 10px 20px;
}
 .nav-links{
    gap: 2rem;
    display: inline-block;
    list-style: none;
    font-size: 1.srem;
} 
nav ul li a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-family: 'Croissant One', cursive;
}
nav ul li a:hover{color: red;}
#last{
    color: red;
}

@media(max-width:600px){
    .container1{
        width: 600px;
    }
    .container1 nav{
        width: 400px;
        display: block;
    }
    .container1 nav ul li{
        margin: 0 5px;
    }
}
/* section */
section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
#home{
    display: flex;
    justify-content: center;
    gap: 15rem;
    height: 80vh;
}
.home-pic img{
    border-radius: 20%;
    /* margin-top: 50px; */
}
.home-pic{
    display: flex;
    height: 400px;
    width: 400px;
    margin: 100px auto 0;
}
.home-text{
    align-self: center;
    text-align: center;
}
.home-text p{
    font-weight: 600;
    color: white;
}
.home-text-p1{
    text-align: center;
}
.home-text-p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;

}
.title{
    font-size: 3rem;
    text-align: center;
}
/* buttons */
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;

}
.btn{
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
.btn-color-2,
.btn-color-1{
    border: rgb(53, 53, 53)0.1rem solid;
}
.btn-color-2:hover,
.btn-color-1:hover{
    cursor: pointer;
}
.btn-color-2:hover{
    background: rgb(53, 53, 53);
    color: red;
    
}
.btn-color-1:hover{
    background: rgb(0, 0, 0);
    color: red;
}
.btn-color-2{
    background: none;
}
.btn-color-2:hover{
    border: rgb(255, 255, 255)0.1rem  solid;
}

@media(max-width:900px){
    .home-pic img{
        width: 260px;
        height: 270px;
        margin-left: 10px;
        margin-top: 20px;
    }
    .home-text{
        margin-left: -200px;
        margin-top: -20px;
    }
    .home-text p{
        font-weight: 300;
        color: black;
        font-weight: bold;
    }
    .home-text h1{
        font-weight: 400;
        color: white;
    }
    .btn{
        font-weight: 400;
        transition: all 300ms ease;
        padding: 8px 10px;
        width: 6rem;
        border-radius: 2rem;
        gap: 0.2rem;
    }
}





/* section about */
#about{
    margin-left: 8%;
    /* margin-top: 8%; */
    margin-right: 8%;
}
.heading{
    text-align: center;
}
.heading h1{
    font-size: 30px;
    

}
.heading span{
    margin: 0;
    font-size: 22px;
    color: red;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);        /* 1section 2content */
    gap: 0rem;
    margin-top: 2rem;
}
.about-image img{
    width: 70%;
    height: 500px;
    border-radius: 30px;
    margin-top: -30px;
}
.about-text{
    color: black;
    margin-top: 50px;
    font-size: 18px;
    font-weight: 600;
    text-align: justify;
    font-family: 'Young Serif', serif;

}
.about-text p{color: black;
font-weight: 600;}
.information{
    margin: 1rem 0 6.4rem;

}
.information .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    color: grey;
}
.information .info-box span{
    font-weight: bold;
    margin-left: 10px;
    color: black;
}
html{
    scroll-behavior: smooth;
}

@media(max-width:900px){
    .about-image img{
        height: 300px;
        margin-top: 50px;
    }
    .heading{
        margin-top: 20px;
    }
    .about-content{
        margin-top: -10px;
    }
}



/* education */
#education{
    margin-left: 8%;
    /* margin-top: 7%; */
    margin-right: 8%;
}

.heading h2{
    content: '';
    margin-bottom: 50px;
    font-size: 30px;
}



.timeline-section{
	/* background-color: #0a192f; */
	min-height: 100vh;
	padding: 90px 15px;
}
.timeline-items{
	max-width: 1000px;
	margin:auto;
	display: flex;
	flex-wrap: wrap;
	position: relative;
    margin-top: -30px;
}
.timeline-items::before{
	content: '';
	position: absolute;
	width: 2px;
	height: 100%;
	background-color: #94a3b8;
	left: calc(50% - 1px);
}
.timeline-item{
	width: 80%;
	position: relative;
}
.timeline-item:last-child{
	margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
	text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
	height: 16px;
	width: 16px;
	background-color: #64ffda;
	position: absolute;
	left: calc(50% - 8px);
	border-radius: 50%;
	top:10px;
}
.timeline-date{
    font-weight: bold;
	font-size: 20px;
	color: black blueviolet;
	margin:6px 0 15px;
}
.timeline-content{
    background-color: #2f363e;
	padding: 30px;
	border-radius: 5px;
}
.timeline-content h3{
    font-size: 20px;
	color: #ffffff;
	margin:0 0 10px;
	text-transform: capitalize;
	font-weight: 500;
}
.timeline-content p{
    color: #94a3b8;
	font-size: 16px;
	font-weight: 300;
	line-height: 22px;
}

@media (max-width:900px){
    .timeline-content{
        background-color: #2f363e;
        padding: 8px 12px;
        border-radius: 5px;
        margin-top: -10px;
    }
    .timeline-content p{
        color: #94a3b8;
        font-size: 10px;
        font-weight: 200;
        line-height: 1px;
    }
    .timeline-content h3{
        font-size: 10px;
        color: #ffffff;
        margin:0 0 5px;
        text-transform: capitalize;
        font-weight: 300;
    }
    
}



/* SKILL SECTION */


.inner{
    padding-top: 50px;
}
.header{
    font-size: 600;
    font-weight: bold;
    text-align: center;
    color: black;
    padding: 1rem;
    position: relative;
}
.header ::after{
    content:  '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 100px;
    background-color: white;
    border-radius: 2px;
}
.containers
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}
.skill-box{

    padding: 1rem;
    color: #ddd;
    cursor: pointer;
}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}
.skill-title::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 35px;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: red;

}
.skill-title::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 35px;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: white;
}
.img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color:white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img ::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 90px;
    background: white;
    border-radius: 45px;
}
.skill-title h3{
    color: black;
    margin-top: 0.5rem;

}
.skill-icon{
    width: 50px;
    z-index: 2;
}
@media (max-width: 900px){
    .containers{
        grid-template-columns: repeat(2,1fr);
        padding: 2rem 50px;
    }
}
@media (max-width: 600px){
    .containers{
        grid-template-columns: 0.5fr;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 0.3rem;
    padding: 10px 15px;
    font-size: 10px;

    }
    .img img{
        width: 30%;
        padding: 0 0;
        gap: 0;
    }
    
}
/* conatct section */


#contact{
    padding: 5%;
  }
  
  
  .contact-heading{
    font-size: 35px;
    color: black;
    text-align: center;
  }
  
  .contact-form{
    margin-top: 5%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  
  .contact-form input{
    width: 400px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid;
    border-radius: 10px;
  }
  
  .contact-form textarea{
    width: 400px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid;
    border-radius: 10px;
    padding: 10px;
    
  
  }
  
  
  .contact-form button{
    width: 150px;
    padding: 8px;
    border: 1px solid;
    border-radius: 10px;
    background-color: black;
    color: white;
  
  }
@media(max-width:650px){
    .contact-heading{
        font-size: 20px;
        color: black;
        text-align: center;
        margin-top: 100px;
      }
      .contact-form{
        margin-top: 5%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }
      
      .contact-form input{
        width: 200px;
        padding: 5px;
        margin-bottom: 10px;
        border: 1px solid;
        border-radius: 5px;
      }
      
      .contact-form textarea{
        width: 200px;
        margin-top: 5px;
        margin-bottom: 10px;
        border: 1px solid;
        border-radius: 5px;
        padding: 5px;
        
      
      }
      
      
      .contact-form button{
        width: 100px;
        padding: 5px;
        border: 1px solid;
        border-radius: 5px;
        background-color: black;
        color: white;
      
      }
}


  
  footer{
    height: 250px;
    padding: 3rem;
  }
  
  .footer-section{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .footer-logo img{
    width: 80px;
    height: 70px;
  
  }
  
  .footer-para P{
    color: white;
    padding: 1rem;
    font-weight: bolder;
  }
  
  .footer-icon{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
  }
  
  .footer-icon i{
    font-size: 25px;
    color: white;
    border: 1px solid;
    border-radius: 50%;
    padding: 10px;
    margin-bottom: 20px;
    background-color: black;
  }
  @media(max-width:500px){
    footer{
        height: 190px;
        padding: 2rem;
      }
      
      .footer-section{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      
      .footer-logo img{
        width: 40px;
        height: 30px;
      
      }
      
      .footer-para P{
        color: white;
        padding: 1rem;
        font-weight: bolder;
      }
      
      .footer-icon{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        margin-top: 10px;
      }
      
      .footer-icon i{
        font-size: 51px;
        color: white;
        border: 1px solid;
        border-radius: 50%;
        padding: 5px;
        margin-bottom: 10px;
        background-color: black;
      
}


@media (max-width:900px){
    .container{
        margin-left: 100px;
        align-items: center;
        justify-content: center;
    }
    form{
        align-items: center;
        justify-content: center;
    }
}